# Cedesistemas.Lab

./: Lab1.sln  README.md
Cedesistemas.Api/: Cedesistemas.Api.csproj  Global.asax  Global.asax.cs  Web.config
Cedesistemas.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Cedesistemas.Api/Controllers/: HomeController.cs  UsersController.cs  VehiclesController.cs
Cedesistemas.Api/Models/: CedesistemasContext.Context.cs  CedesistemasContext.Context.tt  CedesistemasContext.Designer.cs  CedesistemasContext.edmx  CedesistemasContext.edmx.diagram  CedesistemasContext.tt  LoginDto.cs  Users.cs  Vehicles.cs
Cedesistemas.Api/Properties/: AssemblyInfo.cs
Cedesistemas.Api/Views/: Web.config
Lab1.App/Lab1.App/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  IDeviceService.cs  Lab1.App.csproj  MainPage.xaml  MainPage.xaml.cs
Lab1.App/Lab1.App.Android/: DeviceService.cs  Lab1.App.Android.csproj  MainActivity.cs
Lab1.App/Lab1.App.iOS/: AppDelegate.cs  DeviceService.cs  Info.plist  Lab1.App.iOS.csproj  Main.cs
Lab1.App/Lab1.App/Converters/: LoginConverter.cs
Lab1.App/Lab1.App/Extensions/: HttpClientService.cs  IHttpClientService.cs  NotifyProperty.cs  RelayCommand.cs
Lab1.App/Lab1.App/Models/: User.cs
Lab1.App/Lab1.App/Models/Requests/: UserDto.cs
Lab1.App/Lab1.App/Models/Responses/: UserFullDto.cs  VehicleFullDto.cs
Lab1.App/Lab1.App/Pages/: ChatPage.xaml  ChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  VehicleDetailPage.xaml  VehicleDetailPage.xaml.cs  VehiclesPage.xaml  VehiclesPage.xaml.cs
Lab1.App/Lab1.App/Repositories/: IUserRepository.cs  IVehicleRepository.cs  UserRepository.cs  VehicleRepository.cs
Lab1.App/Lab1.App/Services/: INetworkService.cs  NetworkService.cs
Lab1.App/Lab1.App/ViewModels/: LoginViewModel.cs  MainViewModel.cs  VehicleViewModel.cs
(+50 files in other folders)
